# Digency-spring_boot

./: .gitignore  pom.xml
certificate/: bootsecurity.p12
src/main/java/ma/digency/gov/amc/: AmcApplication.java
src/main/java/ma/digency/gov/amc/configuration/: AmcConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/ma/digency/gov/amc/controller/: AccountController.java  AccountControllerImpl.java  AuthenticationController.java  AuthenticationControllerImpl.java  AwardBookController.java  AwardBookControllerImpl.java  AwardHassan2Controller.java  AwardHassan2ControllerImpl.java  AwardHonoraryController.java  AwardHonoraryControllerImpl.java  AwardTheaterController.java  AwardTheaterControllerImpl.java  CardController.java  CardControllerImpl.java  CommissionController.java  CommissionControllerImpl.java  DocumentController.java  DocumentControllerImpl.java  GeneralMemberController.java  GeneralMemberControllerImpl.java  LibraryController.java  LibraryControllerImpl.java  PriceController.java  PriceControllerImpl.java  ProposalProjectController.java  ProposalProjectControllerImpl.java  PublicLibraryController.java  PublicLibraryControllerImpl.java  RolesController.java  RolesControllerImpl.java  SettingController.java  SettingControllerImpl.java  SielController.java  SielControllerImpl.java  participantController.java  participantControllerImpl.java
src/main/java/ma/digency/gov/amc/dto/: AccountAdminResponse.java  AccountRequest.java  AccountResponse.java  AssignRoleRequest.java  AssignRoleResponse.java  AssignRolesRequest.java  AuthenticationLoginRequest.java  AuthenticationLoginResponse.java  CardSearchRequest.java  ChangePasswordRequest.java  CommissionVoteRequest.java  DataDto.java  DocumentGenerateDto.java  DocumentRequest.java  DocumentResponse.java  DocumentTypeResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  PageDetails.java  PageableResponse.java  PersonDto.java  ResponseErrorDto.java  RolesAccountResponse.java  RolesRequest.java  SendMailRequest.java  SettingRequest.java  SettingResponse.java  TemplateNotificationDto.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserDtoRequest.java  UserDtoResponse.java  UserInfoDto.java  UserUpdateDtoRequest.java  WarningResponse.java
src/main/java/ma/digency/gov/amc/exception/: MinistryOfCultureBusinessException.java  MinistryOfCultureMessage.java
src/main/java/ma/digency/gov/amc/mapper/: AccountMapper.java  ArtistAccountCardMapper.java  ArtistAccountMapper.java  AttributionsPrixMapper.java  AuthentificationMapper.java  CardMapper.java  CommissionMapper.java  CustomDateMapper.java  DemandCardMapper.java  DemandPlanningMapper.java  DocumentMapper.java  GeneralMemberMapper.java  LibraryMapper.java  ParticipantMapper.java  PrinterMapper.java  ProposalProjectMapper.java  PublicLibraryMapper.java  RoleMapper.java  SettingMapper.java  SielMapper.java
src/main/java/ma/digency/gov/amc/process/: AccountProcess.java  AccountProcessImpl.java  AuthenticationProcess.java  AuthenticationProcessImpl.java  AwardBookProcess.java  AwardBookProcessImpl.java  AwardHassan2Process.java  AwardHassan2ProcessImpl.java  AwardHonoraryProcess.java  AwardHonoraryProcessImpl.java  AwardTheaterProcess.java  AwardTheaterProcessImpl.java  CardProcess.java  CardProcessImpl.java  CommissionProcess.java  CommissionProcessImpl.java  DocumentProcess.java  DocumentProcessImpl.java  GeneralMemberProcess.java  GeneralMemberProcessImpl.java  LibraryProcess.java  LibraryProcessImpl.java  NotificationProcess.java  NotificationProcessImpl.java  ParticipantProcess.java  ParticipantProcessImpl.java  PriceProcess.java  PriceProcessImpl.java  ProposalProjectProcess.java  ProposalProjectProcessImpl.java  PublicLibraryProcess.java  PublicLibraryProcessImpl.java  RoleProcess.java  RoleProcessImpl.java  SettingProcess.java  SettingProcessImpl.java  SielProcess.java  SielProcessImpl.java
src/main/java/ma/digency/gov/amc/repository/: AccountRepository.java  ActivityProposalRepository.java  AppSettingRepository.java  ArtistAccountRepository.java  ArtisticProfessionCategoryRepository.java  ArtisticProfessionDomainRepository.java  ArtisticProfessionRepository.java  AuthIssueRepository.java  AuthorRepository.java  AwardBookRepository.java  AwardCategoriesRepository.java  AwardHassanIIRepository.java  AwardHonoraryRepository.java  AwardObtainedRepository.java  AwardRepository.java  AwardTheaterRepository.java  AwardTypeRepository.java  BookPersonAccountRepository.java  BookPriceRepository.java  BookPromotionFormRepository.java  BookRepository.java  BookingSchoolRepository.java  BookingStandRepository.java  BriefcaseBooksRepository.java  CandidateHonoraryAwardRepository.java  CardCriteriaRepository.java  CardRepository.java  CategoriesPlanningRepository.java  CommissionAccountRepository.java  (+58 more)
src/main/resources/: application-dev.yml  application-qualif.yml  application.yml  resource_fr.properties
src/main/resources/database/main/: database-master-changelog.xml
src/main/resources/database/main/changelogs/data/: changelog-app_setting-data.xml  changelog-data.xml  changelog-nomenclature-data.xml  changelog-notification-template-data.xml  changelog-roles-data.xml
src/main/resources/database/main/changelogs/index/: changelog-foriegn-key.xml  changelog-index.xml
src/main/resources/database/main/changelogs/model/: changelog-model.xml
src/main/resources/database/main/changelogs/sequence/: changelog-sequence.xml
src/main/resources/placeholders/: user.txt
src/main/resources/siel/: bon-de-commande.docx  demande-participation-engagement-ar.docx  demande-participation-engagement-fr.docx  form-visa-exposant-etranger.xlsx  siel-publication-module.xlsx
src/main/resources/template/: template-booking-school.txt  template-confirm-proposal-project.txt  template-confirm.txt  template-confirmed.txt  template-exhibitors.txt  template-inscription.txt  template-password-changed.txt  template-publication.txt  template-reset-password.txt  template-reset.txt  template-stand.txt
(+575 files in other folders)
