<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->


                    <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 44px 22px;font-family:'Open Sans',sans-serif;" align="left">

                                <div style="line-height: 190%; text-align: right; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 190%;">,السلام عليكم</p>
													<p>نخبركم بإنشاء منصة رقمية جديدة للتسجيل عبر الإنترنت.
														من أجل حماية تسجيلكم، ندعوكم لتجديد "كلمة المرور" الخاصة بحسابكم عبر الرابط التالي.</p>
													<p style="text-align: center;"><a href="#link" style="text-decoration: none;">إعادة تعيين كلمة المرور</a></p>
													<p>بمجرد الإنتهاء من هذا الإجراء، المرجو الدخول لحسابكم لإكمال التسجيل الخاص بكم</p>
													<p>رهن إشارتكم لمزيد من المعلومات.</p>
                                </div>

                            </td>
                        </tr>
						<tr>
						<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 44px 22px;font-family:'Open Sans',sans-serif;" align="left">

                                <div style="line-height: 190%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 190%;">Bonjour,</p>
									<p>Nous avons l'honneur de vous annoncer le lancement d'une nouvelle plateforme d'inscription en ligne.
										Pour votre sécurité, nous vous invitons à définir un nouveau mot de passe via le lien suivant :</p>
									<p style="text-align: center;"><a href="#link" style="text-decoration: none;">Réinitialiser le mot de passe<a></p>
									<p>Une fois réinitialisé, connectez-vous pour compléter votre inscription.</p>
									<p>Nous restons à votre entière disposition pour toute question</p>
                                </div>

                            </td>
						</tr>
						<tr>
							<td>
                                    <p style="font-size: 14px; line-height: 190%;">&nbsp;</p>

                                    <p style="font-size: 14px; line-height: 190%;">&nbsp;</p>
								<p>Salon International de l'Edition et du Livre</p>

							</td>
						</tr>
                        </tbody>
                    </table>